2 Paladina da Lâmina Dupla (M20) 285
7 Pântano (ELD) 261
4 Companheiro de Bando de Ajani (WAR) 4
4 Trapezista Sanguinária (M20) 91
7 Planície (ELD) 253
2 Sacrário Ateísta (RNA) 248
3 Orador Exaltado (M20) 306
1 Devotar // Devorar (RNA) 224
3 Epicurista de Sangue (M20) 99
3 Vingança dos Corvos (ELD) 104
1 Abraço do Submundo (RNA) 89
4 Portão da Guilda Orzhov (RNA) 252
4 Mortificar (RNA) 192
4 Vampira da Lua Macabra (M20) 120
1 Sorin, Senhor Vampiro Vingativo (WAR) 217
4 Falcão do Curandeiro (GRN) 14
1 Ajani, Líder Inspirador (M20) 282
1 Kaya, Usurpadora Ozhov (RNA) 186
2 Descentelhar (WAR) 190
2 Templo do Silêncio (M20) 256
