2 Dente-chocalho, General Esquilo (MH2) 151
6 Pântano (HBG) 300
4 Soberano Esquilo (MH2) 175
4 Colônia de Escurrídeos (STX) 142
2 Turba de Esquilos (MH2) 286
4 Esquilo Voraz (MH2) 211
4 Tempestade Serelepe (MH2) 152
3 Gavinhas Devoradoras (STX) 126
1 Toski, Portador dos Segredos (KHM) 197
11 Floresta (MID) 384
4 Santuário dos Esquilos (MH2) 174
2 Queda do Herói (VOW) 120
1 Névoa Pestilenta (M21) 118
3 Troféu do Assassino (GRN) 152
2 Cospe-nozes (MH2) 153
2 Clareira da Cicuta Verde (VOW) 261
2 Liame da Necroflorescência (STX) 269
3 Senda do Túnel Sombrio (KHM) 254